

<html>
	<head>
		<title>Portfolio lapa</title>

		<link rel="stylesheet" href="css.css" />
	</head>
	<body>

					<header id="augša">
					
	<span class="logo"><img src="bildes/logo.png" alt="" /></span>
		<h1>ŠĪ IR MANA PORTFOLIO LAPA, KURĀ VARI IEPAZĪTIES AR NELIELU DAĻU NO MANIEM GRAFISKĀ DIZAINA VEIKUMIEM. <br> LAI DARBUS SKATĪTU PILNĀ REZOLŪCIJĀ, SPIED UZ BILDES!</h1>
<span class="ikonas">
<a href="https://www.instagram.com/kotans.t/"><img src="bildes/instagrams.png" alt="" /></a>
<a href="https://www.youtube.com/watch?v=IbOX6CEh6SY&has_verified=1"><img src="bildes/tiktok.png" alt="" /></a>
<a href="https://www.facebook.com/toms.kotans"><img src="bildes/fb.png" alt="" /></a>
</span>

					</header>

							<section class="bildes">
								<div>
									<a href="bildes/orginali/01.png">
										<img src="bildes/orginali/01.png" alt="" />
										<h3>Logo dizains v1</h3>
									</a>
									<a href="bildes/orginali/02.png">
										<img src="bildes/orginali/02.png" alt="" />
										<h3>Logo dizains v2</h3>
									</a>
								</div>
								<div>
									<a href="bildes/orginali/03.png">
										<img src="bildes/orginali/03.png" alt="" />
										<h3>Logo dizains v3</h3>
									</a>
									<a href="bildes/orginali/04.png">
										<img src="bildes/orginali/04.png" alt="" />
										<h3>Mājaslapas dizains</h3>
									</a>
									<a href="bildes/orginali/05.png">
										<img src="bildes/orginali/05.png" alt="" />
										<h3>Logo dizains v4</h3>
									</a>
								</div>
								<div>
									<a href="bildes/orginali/06.png">
										<img src="bildes/orginali/06.png" alt="" />
										<h3>Skolēnu mācību uzņēmuma logo</h3>
									</a>
									<a href="bildes/orginali/07.png">
										<img src="bildes/orginali/07.png" alt="" />
										<h3>Foruma avatārs </h3>
									</a>
									
									<a href="bildes/orginali/08.png">
										<img src="bildes/orginali/08.png" alt="" />
										<h3>Darba virsmas bilde</h3>
									</a> 
								</div>
							</section>

					</section>


					<footer id="apakša">
						<p> Izveidots informātikas darba ietvaros.<br> 05.05.2020 </p>
					</footer>

			</div>




	</body>
</html>